# sGLaDOS

./: .gitignore  README.md  pom.xml
sGLaDOS_client/: README.md  pom.xml
sGLaDOS_client/src/main/java/io/github/fedorchuck/sglados_client/: Main.java
sGLaDOS_client/src/main/java/io/github/fedorchuck/sglados_client/communication/: communication.java
sGLaDOS_server/: pom.xml  server_sglados_config.json
sGLaDOS_server/src/main/java/io.github.fedorchuck.sglados_server/: Main.java  ServerExecutor.java  ServerMain.java
sGLaDOS_server/src/main/java/io.github.fedorchuck.sglados_server/commands/: ICommand.java
sGLaDOS_server/src/main/java/io.github.fedorchuck.sglados_server/commands/api/: CommandName.java  CommandParameter.java  CommandResponse.java  CommandResult.java
sGLaDOS_server/src/main/java/io.github.fedorchuck.sglados_server/communication/: ActiveMQ.java  ICommunication.java
sGLaDOS_server/src/main/java/io.github.fedorchuck.sglados_server/config/: DataBaseConfig.java  IConfigRetriever.java  JsonServerConfigRetriever.java  NetworkingConfig.java  ServerConfig.java
sGLaDOS_server/src/main/java/io.github.fedorchuck.sglados_server/dataBase/: DataBase.java  IStorage.java  Postgre.java
sGLaDOS_server/src/main/java/io.github.fedorchuck.sglados_server/helperUnits/: ThrowThrowable.java
sGLaDOS_server/src/main/java/io.github.fedorchuck.sglados_server/inject_config_module/: BindingModule.java  CommandsBindingModule.java
sGLaDOS_server/src/main/java/io.github.fedorchuck.sglados_server/model/: Message.java  MessageBuilder.java
sGLaDOS_server/src/main/java/io.github.fedorchuck.sglados_server/utils/: InstanceCreator.java  SerializationUtil.java  ThrowThrowable.java
sGLaDOS_server/src/main/java/io.github.fedorchuck.sglados_server/view/: Console.java
sGLaDOS_server/src/test/java/io/github/fedorchuck/sglados_server/: ActiveMQTest.java  DataBaseTest.java  ServiceMessaging.java
src/main/java/: Main.java
uml/: sGLaDOS.asta  sglados_client.asta  sglados_srv.asta
